; PHP Configuration for Docker
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300
date.timezone = Asia/Jakarta
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr
session.gc_maxlifetime = 86400 